{
	"name": "directus-truyendex-bundle",
	"description": "Please enter a description for your extension",
	"icon": "extension",
	"version": "1.0.0",
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-bundle"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "bundle",
		"path": {
			"app": "dist/app.js",
			"api": "dist/api.js"
		},
		"entries": [
			{
				"type": "interface",
				"name": "interface-external-image",
				"source": "src/interface-external-image/index.ts"
			},
			{
				"type": "display",
				"name": "display-external-image",
				"source": "src/display-external-image/index.ts"
			},
			{
				"type": "interface",
				"name": "interface-title-variant",
				"source": "src/interface-title-variant/index.ts"
			}
		],
		"host": "^10.10.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link",
		"add": "directus-extension add"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "13.0.1",
		"typescript": "^5.7.3",
		"vue": "^3.5.13"
	}
}
